# SliTaz default applications configuration file. These apps can be
# started through wrappers: browser, editor and terminal.
#

# File manager.
FILE_MANAGER="clex"

# Web browser.
BROWSER="dillo"

# Text editor.
EDITOR="nano"

# X terminal.
TERMINAL="xterm"

# Window manager.
WINDOW_MANAGER="jwm"
