# SliTaz default applications configuration file. Thes apps can be
# started throught wrappers: browser, editor and terminal.
#

# File manager.
FILE_MANAGER="pcmanfm"

# Web browser.
BROWSER="netsurf"

# Text editor.
EDITOR="leafpad"

# X terminal.
TERMINAL="xterm"

# Window manager.
WINDOW_MANAGER="openbox"
